SQL_URL=postgres://advance_report_admin:0geNX_h_Kgp7GHHL6Voe2SLYPrucvl@advance_report_db:5432/advance_report_db

REDIS_URL=redis://:3bw4ZteihMOfwjayELrGqwBbf_kaQL@advance_report_cache:6379/

GOOGLE_DIR_URL=https://drive.google.com/drive/u/1/folders/1MIXuK1s5pC9XN9_7NXs7QAmdOjVs0K0u

TOKEN=6876343440:AAGNpxD0i9v2fhwa-tm4BAbsdXyDW2OOoU0